REACT_APP_API_KEY=ee40652082b8535f94b9d6172c31368b
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_FIREBASE_API_KEY=AIzaSyAYjn7O6jZVBOasePHy31sL0VCYmDfEibo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-2be37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-2be37
REACT_APP_FIREBASE_STORAGE_BUSCET=netflix-react-clone-2be37.appspot.com
REACT_APP_MESSAGING_SENDER=354882106674
REACT_APP_API_ID=1:354882106674:web:0216f8bd9d80347799932b
